﻿/* إعدادات الخطوط والألوان الأساسية */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6; /* لون خلفية فاتح عصري */
    color: #333; /* نص داكن لسهولة القراءة */
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
}

/* رأس الصفحة */
header {
    background: linear-gradient(90deg, #00bfae, #00a1c6); /* تدرج لوني رائع للخلفية */
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* ظل ناعم أسفل الرأس */
}

/* العناوين في الرأس */
h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: bold;
}

h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: normal;
}

/* أقسام الصفحة */
section {
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* إضافة ظل لطيف لكل قسم */
    width: 90%;
    max-width: 900px;
}

/* النموذج لاختيار المزاج */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1.2rem;
    color: #555;
    font-weight: bold;
}

/* قائمة الاختيارات */
select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    font-size: 1.1rem;
    color: #555;
    transition: background-color 0.3s;
}

    select:focus {
        background-color: #e5f7f2; /* تأثير عند التركيز */
        border-color: #00bfae;
        outline: none;
    }

/* الزر */
button {
    padding: 12px 20px;
    background-color: #00bfae;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

    button:hover {
        background-color: #00a1c6;
    }

/* قسم تاريخ المزاج */
#history-list {
    margin-top: 20px;
    padding: 15px;
    background-color: #fafafa;
    border-radius: 10px;
}

    #history-list div {
        padding: 10px;
        margin-bottom: 12px;
        background-color: #e9f7f5;
        border-radius: 8px;
        border: 1px solid #00bfae;
        color: #333;
        font-size: 1.1rem;
    }

/* عرض المخطط */
#mood-chart {
    margin-top: 30px;
    height: 500px;
}

/* الرسائل التحفيزية */
#motivational-message p {
    font-size: 1.3rem;
    font-weight: bold;
    color: #00bfae;
    text-align: center;
}

/* التذييل */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    border-top: 1px solid #ccc;
}



input {
    padding: 12px;
    margin: 10px 0;
    width: 80%;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    
}

