﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\CSS\StyleSheet1.css">
</head>
<body>

    <!-- صفحة تسجيل الدخول -->
    <section id="login">
        <h2>تسجيل الدخول</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="اسم المستخدم" required>
            <input type="password" id="password" placeholder="كلمة المرور" required>
            <button type="submit">تسجيل الدخول</button>
        </form>
        <div id="error-message" style="color: red; display: none;">اسم المستخدم أو كلمة المرور غير صحيحة</div>
    </section>

    <script src="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\js\Script1.js"></script>
</body>
</html>
