﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية - WellnessConnect</title>
    <link rel="stylesheet" href="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\CSS\StyleSheet4.css">
</head>
<body>
    <header>
        <h1>مرحبًا بك في WellnessConnect</h1>
        <p>إدارة صحتك النفسية والجسدية بذكاء وسهولة</p>
    </header>

    <nav>
        <ul>
            <li><a href="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\HTML\HTMLPage2.html">تتبع المزاج</a></li>
            <li><a href="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\HTML\HTMLPage3.html">اقتراحات الأنشطة</a></li>
            <li><a href="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\HTML\HTMLPage4.html">الأهداف الصحية</a></li>
        </ul>
    </nav>

    <section id="main-content">
        <div class="card">
            <h2>تتبع المزاج</h2>
            <p>سجل مزاجك اليومي وراقب تحسن حالتك النفسية مع مرور الوقت.</p>
            <a href="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\HTML\HTMLPage2.html" class="btn">ابدأ الآن</a>
        </div>

        <div class="card">
            <h2>اقتراحات الأنشطة</h2>
            <p>اختر الأنشطة التي تعزز صحتك الجسدية والنفسية.</p>
            <a href="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\HTML\HTMLPage3.html" class="btn">اطلع على الأنشطة</a>
        </div>

        <div class="card">
            <h2>الأهداف الصحية</h2>
            <p>حدد أهدافك الصحية اليومية وتابع تقدمك.</p>
            <a href="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\HTML\HTMLPage4.html" class="btn">اضبط أهدافك</a>
        </div>
    </section>

    <footer>
        <p>حقوق النشر © 2024 WellnessConnect</p>
    </footer>

</body>
</html>
