﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اقتراحات الأنشطة - WellnessConnect</title>
    <link rel="stylesheet" href="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\CSS\StyleSheet1.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>اقتراحات الأنشطة</h1>
        <p>اختر الأنشطة التي ترغب في تجربتها لتحسين صحتك النفسية والبدنية</p>
    </header>

    <section id="activity-suggestions">
        <h2>هل ترغب في تجربة نشاط جديد؟</h2>
        <form id="activity-form">
            <label for="activity">اختر نوع النشاط:</label>
            <select id="activity" name="activity">
                <option value="yoga">اليوغا</option>
                <option value="meditation">التأمل</option>
                <option value="reading">القراءة</option>
                <option value="hiking">المشي في الطبيعة</option>
            </select>
            <label for="duration">مدة النشاط (بالدقائق):</label>
            <input type="number" id="duration" name="duration" min="1" placeholder="دقائق">
            <button type="submit">إضافة النشاط</button>
        </form>
    </section>

    <section id="activity-history">
        <h2>تاريخ الأنشطة</h2>
        <div id="history-list">
            <!-- سيتم عرض الأنشطة السابقة هنا -->
        </div>
    </section>

    <section id="activity-chart">
        <h2>مخطط الأنشطة</h2>
        <canvas id="activityChart"></canvas>
    </section>

    <section id="motivational-message">
        <h2>رسالة تحفيزية</h2>
        <p id="message">"كل نشاط تقوم به يقربك من تحقيق صحة أفضل!"</p>
    </section>

    <footer>
        <!-- زر العودة مع السهم في أسفل الصفحة -->
        <a href="HTMLPage7.html" style="display: inline-flex; align-items: center; padding: 12px 20px; background-color: #00bfae; color: white; text-decoration: none; font-size: 1.1rem; border-radius: 8px; transition: background-color 0.3s ease;">
            <span style="margin-right: 10px;">&larr;</span> العودة إلى الصفحة الرئيسية
        </a>

        <p>حقوق النشر © 2024 WellnessConnect</p>
    </footer>

    <script src="C:\Users\abajh\OneDrive\سطح المكتب\projct HCI\js\Script4.js"></script>
</body>
</html>
